@import 'normalize'
@import 'header'
@import 'footer'
@import 'index/_main'
@import 'blog/_main'
@import 'cv/_main'
@import 'gishwhes/_main'
@import 'parallax/_main'
@import 'under_construction'

/* STARTS | style.sass */
html, body
	height: 100%
/* added to fix sticky footer - 14 */

body
	font-family: 'Slabo 27px', serif
	min-height: 100%
	position: relative
main
	min-height: 100%
	margin-bottom: 0
/* added to fix sticky footer - 21, 22*/

main:after
	display: block

footer, main:after
	height: 50px

/* added to fix sticky footer - 26, 32 */


a
	color: #000000
	text-decoration: none

h1, h2, h3, h4, h5
	text-align: center
	color: #fff

hr
	border: 0
	height: 1.5px
	margin: 1em 0 1.5em 0
	background-image: -webkit-linear-gradient(left, rgba(128,128,128,0), rgba(128,128,128,.8), rgba(128,128,128,0))
	background-image: -moz-linear-gradient(left, rgba(128,128,128,0), rgba(128,128,128,.8), rgba(128,128,128,0))
	background-image: -ms-linear-gradient(left, rgba(128,128,128,0), rgba(128,128,128,.8), rgba(128,128,128,0))
	background-image: -o-linear-gradient(left, rgba(128,128,128,0), rgba(128,128,128,.8), rgba(128,128,128,0))

.sr_only
	display: none

.index_contact_icons, .index_skill_icons, .index_project_links
	transition: all .2s ease-in-out

	&:hover
		transform: scale(0.95, 0.95)

@media (max-width: 400px)
	main
		margin-top: 2.95em
/* ENDS | style.sas */
