/* STARTS | _under_construction.sass */
#_under_construction_body
   position: relative
   background: linear-gradient(#F3F6E2, #14754E)

#_under_construction_main
   text-align: center
   height: 100vh
   display: flex
   justify-content: center
   align-items: center
   h1, h2
      color: #C2B2D4

#under_construction_footer
   color: #E557AC
   width: 100%
   position: absolute
   bottom: 0
   left: 0

/* ENDS | _under_construction.sass */
