/* STARTS | _main.sass - project-studio-ghibli.html */

/*  This line of code puts the image of the project on the index.html page */
#project_studio_ghibli
  background-image: url('../../../img/projects/studio-ghibli/studio-ghibli.png')
/* End */

.project_title
  color: #000000

.project_entry
  box-shadow: 0 15px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border-radius: 25px
  margin: 2em 10%
  padding: 4em
  text-align: center

/* MOBILE DEVICES */
@media (max-width: 650px)
  .project_entry
    h1
      font-size: 1.2em
    font-size: 1em
    margin: 1em 0.75em
    padding: 1em 2em


/* ENDS | _main.sass - project_studio_ghibli.html */
