/* STARTS | _main.sass - GISHWHES.html */
#gishwhes_info
    article
        section
            h1
                color: black
                letter-spacing: 0.3em

#gishwhes_banner, #gishwhes_block, #gishwhes_refresh, #gishwhes_info
    text-align: center

#gishwhes_banner
    img
        width: 40%

#gishwhes_block
    img
        width: 20%

#gishwhes_footer

/* ENDS | _main.sass - GISHWHES.html */
